{
  "name": "blog",
  "version": "1.0.0",
  "description": "Source code for the \"Server Side JavaScript\" track's blog lesson",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.16.4",
    "jasmine-node": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurlingtonCodeAcademy/express-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BurlingtonCodeAcademy/express-blog/issues"
  },
  "homepage": "https://github.com/BurlingtonCodeAcademy/express-blog#readme"
}
